<table width="914" height="100%"  border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td height="87" align="center" valign="top">
    	
      <table border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td rowspan="2"><?=$logo?></td>
        <td width="12"></td>
        <td height="37" align="right" valign="bottom" style="padding-bottom:8 "><table border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td valign="bottom" style="padding-bottom:3 "><?=$top_navi?></td>
            <td width="12"></td>
            <td><?=$prd_search?></td>
          </tr>
        </table>
          </td>
      </tr>
      <tr>
        <td></td>
        <td><?=$top_menu?></td>
      </tr>
      <tr>
        <td></td>
      </tr>
      </table>
    
    </td>
  </tr>
</table>